# big-query-write-api-poc

./: README.md  pom.xml
src/main/java/bigquerywriteapipoc/: BigQueryIntegration.java  BigQueryWriteApiPocApplication.java
src/main/java/bigquerywriteapipoc/impl/: GcpLibBigQueryIntegration.java
